# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nutrient-tracker
spring.datasource.username=root
spring.datasource.password=unsafePasswod
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.scan.packages=com.nutrienttracker.nutrienttrackerbackend.model

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
